I"5<h2 id="part-1">Part 1</h2>

<h3 id="foxes-rabbits-and-lechuga">Foxes, Rabbits, and Lechuga</h3>

<p>You stand at the edge of a riverbed with your pet fox, a pet rabbit, and a head of lettuce. You need to cross the river, but can only take one of the three with you each time you cross. If the fox is ever left unsupervised with the rabbit (s)he’ll eat it, and the same for the rabbit and the head of lettuce.</p>

<p>Just to clarify what you know:</p>

<ul>
  <li>You have a fox, rabbit, and a head of lettuce</li>
  <li>The fox will eat the rabbit, and the rabbit will eat the lettuce (if given the opportunity)</li>
  <li>You can only take one across at a time</li>
</ul>

<p>How can you get all three to the other side of the river without any of them getting eaten?</p>

<h3 id="solution">Solution:</h3>

<div class="hint">
  <p>First let’s define the sides as $A$ and $B$ (we’re on side $A$).</p>

  <ol>
    <li>Take the rabbit to side $B$ (the fox is left with the lettuce on side $A$, but that’s okay)</li>
    <li>Go back to side $A$ without anything in the boat.</li>
    <li>Take the fox to side $B$</li>
    <li>Go back to $A$ with the rabbit</li>
    <li>Take the lettuce to side $B$</li>
    <li>Go back alone</li>
    <li>Take the rabbit to side $B$</li>
    <li>Profit heavily</li>
  </ol>
</div>

<h2 id="part-2">Part 2</h2>

<h3 id="pesky-children-and-over-protective-parents">Pesky children and over-protective parents</h3>

<h4 id="this-riddle-is-courtesy-of-tazo-lezhava">This riddle is courtesy of Tazo Lezhava</h4>

<p>Now 5 cannibalistic parents stand on the edge of a riverbed each with their first-born child. These parents are very over-protective and won’t let their kids be with any of the other parents if they’re not there as well. There is a boat that can take 3 people at a time. How do they use that boat to get all 10 people (the 5 cannibalistic parents and their first-borns) to the other side of the river without any kids getting eaten?</p>

<h3 id="solution-1">Solution:</h3>

<h4 id="solution-courtesy-of-andrew-robinson">Solution courtesy of Andrew Robinson</h4>

<div class="hint">
  <p>Again, let’s call them sides $A$ and $B$, and we’re on $A$. Let’s also call the children be denoted by the numbers $1,2,3,4,5$, and the parents by the letters $a,b,c,d,e$, where $a$ is $1$’s parent and so on.</p>

  <table>
    <thead>
      <tr>
        <th style="text-align: center">move</th>
        <th style="text-align: center">side $A$</th>
        <th style="text-align: center">side $B$</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center"> </td>
        <td style="text-align: center">$1,2,3,4,5,a,b,c,d,e$</td>
        <td style="text-align: center">$\emptyset$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\rightarrow 1,2,3$</td>
        <td style="text-align: center">$4,5,a,b,c,d,e$</td>
        <td style="text-align: center">$1,2,3$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\leftarrow 3$</td>
        <td style="text-align: center">$3,4,5,a,b,c,d,e$</td>
        <td style="text-align: center">$1,2$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\rightarrow 3,4$</td>
        <td style="text-align: center">$5,a,b,c,d,e$</td>
        <td style="text-align: center">$1,2,3,4$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\leftarrow 4$</td>
        <td style="text-align: center">$4,5,a,b,c,d,e$</td>
        <td style="text-align: center">$1,2,3$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\rightarrow a,b,c$</td>
        <td style="text-align: center">$4,5,d,e$</td>
        <td style="text-align: center">$1,2,3,a,b,c$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\leftarrow 3,c$</td>
        <td style="text-align: center">$3,4,5,c,d,e$</td>
        <td style="text-align: center">$1,2,a,b$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\rightarrow c,d,e$</td>
        <td style="text-align: center">$3,4,5$</td>
        <td style="text-align: center">$1,2,a,b,c,d,e$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\leftarrow 2$</td>
        <td style="text-align: center">$2,3,4,5$</td>
        <td style="text-align: center">$1,a,b,c,d,e$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\rightarrow 2,3,4$</td>
        <td style="text-align: center">$5$</td>
        <td style="text-align: center">$1,2,3,4,a,b,c,d,e$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\leftarrow 4$</td>
        <td style="text-align: center">$4,5$</td>
        <td style="text-align: center">$1,2,3,a,b,c,d,e$</td>
      </tr>
      <tr>
        <td style="text-align: center">$\rightarrow 4,5$</td>
        <td style="text-align: center">$\emptyset$</td>
        <td style="text-align: center">$1,2,3,4,5,a,b,c,d,e$</td>
      </tr>
    </tbody>
  </table>

  <p>And we’re done. This is a pretty confusing way to show it, but with that many moving pieces, there aren’t too many great ways to visualize this. At least none that I know of.</p>
</div>
:ET